# Development Environment Variables
# This file is used when running 
pm start in development mode

# Backend API Base URL for development
REACT_APP_API_BASE_URL=http://localhost:8080/finance-tracker/api/v1

# Firebase web config
REACT_APP_FIREBASE_API_KEY=AIzaSyBxIMRdkFJQVm0U54vfZtztQ62TxWCG0bk
REACT_APP_FIREBASE_AUTH_DOMAIN=finance-tracker-53c8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-tracker-53c8a
REACT_APP_FIREBASE_APP_ID=1:1058479237538:web:ace1ebbe05721fe74c2afb
REACT_APP_FIREBASE_STORAGE_BUCKET=finance-tracker-53c8a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058479237538
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3MYCLH6EHZ