# Finance-Tracker

./: .gitignore  COMMIT_CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_CLOUDRUN.md  GCP_SETUP.md  PRE_COMMIT_CHECKLIST.md  README.md  TROUBLESHOOTING.md  deploy-cloudrun.yaml  render.yaml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  EXCEPTION_HANDLERS.md  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
backend/scripts/: deploy-cloudrun.ps1  deploy-cloudrun.sh  setup-env.bat  setup-env.ps1  setup-env.sh
backend/src/main/java/com/finance/tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/finance/tracker/auth/controller/: AuthController.java  SSOAuthController.java
backend/src/main/java/com/finance/tracker/auth/dto/: AppleLoginRequest.java  CustomTokenResponse.java  GoogleLoginRequest.java  SSOLoginResponse.java
backend/src/main/java/com/finance/tracker/auth/service/: FirebaseAuthService.java  GoogleTokenVerifier.java
backend/src/main/java/com/finance/tracker/category/changelog/: DatabaseChangelog.java
backend/src/main/java/com/finance/tracker/category/controller/: CategoryController.java
backend/src/main/java/com/finance/tracker/category/dto/: CategoryDTO.java  CreateCategoryRequestDTO.java  UpdateCategoryRequestDTO.java
backend/src/main/java/com/finance/tracker/category/entity/: DefaultCategory.java  UserCategory.java
backend/src/main/java/com/finance/tracker/category/exception/: CategoryAccessDeniedException.java  CategoryNotFoundException.java  CategoryValidationException.java
backend/src/main/java/com/finance/tracker/category/mapper/: CategoryMapper.java
backend/src/main/java/com/finance/tracker/category/repository/: DefaultCategoryRepository.java  UserCategoryRepository.java
backend/src/main/java/com/finance/tracker/category/service/: CategoryService.java
backend/src/main/java/com/finance/tracker/common/dto/: ApiResponse.java  ErrorDetails.java  PaginatedResponse.java
backend/src/main/java/com/finance/tracker/common/entity/: BaseEntity.java
backend/src/main/java/com/finance/tracker/common/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/finance/tracker/common/util/: BigDecimalUtils.java  DateTimeUtils.java
backend/src/main/java/com/finance/tracker/config/: CorsConfig.java  FirebaseConfig.java  MongockConfig.java
backend/src/main/java/com/finance/tracker/currency/changelog/: DatabaseChangelog.java
backend/src/main/java/com/finance/tracker/currency/controller/: CurrencyController.java
backend/src/main/java/com/finance/tracker/currency/dto/: CurrencyDTO.java
backend/src/main/java/com/finance/tracker/currency/entity/: Currency.java
backend/src/main/java/com/finance/tracker/currency/exception/: CurrencyNotFoundException.java
backend/src/main/java/com/finance/tracker/currency/mapper/: CurrencyMapper.java
backend/src/main/java/com/finance/tracker/currency/repository/: CurrencyRepository.java
backend/src/main/java/com/finance/tracker/dashboard/controller/: DashboardController.java
backend/src/main/java/com/finance/tracker/security/: FirebaseIdTokenFilter.java  SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.properties.example  application.properties  finance-tracker-53c8a-firebase-adminsdk-fbsvc-b7d1c263cd.json
(+95 files in other folders)
